# esdc-tapclient

./: .gitignore  README.md  pom.xml
common/tags/gaia-common-constants-0.1_20150626/: build.properties.defaults  build.xml  ivy-tasks.properties  ivy.xml
common/tags/gaia-common-constants-0.1_20150626/src/java/esac/archive/gacs/common/constants/: GeneralConstants.java  HttpConstants.java  RetrievalConstants.java  StatsConstants.java  UwsEventConstants.java
dl/tags/gaia-dl-ingestion-0.9.0/: .classpath  README  build.properties  build.properties.defaults  build.properties.int  build.xml  ivy-tasks.xml  ivy.xml  temp.xml
dl/tags/gaia-dl-ingestion-0.9.0/scripts/gog_ingestion_06OCT14_V0.4.3/: run_ingestion.sh  table_creation.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/gog_ingestion_18SEPT14_V0.4.2/: gog_cataloguesource_indexes_updates_pks.sh  gog_cataloguesource_table_creation.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/gums14_ingestion_09JUN15_V0.4.6/: run_tgas_ingestion.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/hipparcos_ingestion_10nov2015v5.4/: run_hipparcos_indexes.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/igsl_reingestion_03JUL15/: run_igsl_ingestion.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/kids_ingestion_11Aug15/: run_ingestion.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/mdb00_ingestion_16SEPT15_V0.5.2/: run_mdb00_indexes.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/ucac4_ingestion_03JUN15_V0.4.5/: create_ucac4_indexes.sh  run_ucac_ingestion.sh
dl/tags/gaia-dl-ingestion-0.9.0/scripts/xmatch-ingestion-rehearsal-v0.8.0/: .classpath  .project
dl/tags/gaia-dl-ingestion-0.9.0/scripts/xmatch-ingestion-rehearsal-v0.8.0/property_files/: configuration.properties.tmass_bestn.ingestion  configuration.properties.tmass_neigh.ingestion
dl/tags/gaia-dl-ingestion-0.9.0/setup/startup_scripts/: copySqlG10Lmc.sh  copySqlG10Smc.sh  copySqlG10gal.sh  copySqlG10qso.sh  copySqlG10sn.sh  copySqlG10ss.sh  copySqlIgslSource.sh  copySqlIgslSourceCatalogIDs.sh  extract.sh  extract_parallelized.sh  ingestDir.sh  ingest_parallelized.sh
dl/tags/gaia-dl-ingestion-0.9.0/src/conf/: MANIFEST.MF
dl/tags/gaia-dl-ingestion-0.9.0/src/java/: configuration.properties
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/: build.xml  build.xml~
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/.svn/: wc.db
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/doc/: constant-values.html  overview-summary.html  package-tree.html
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/doc/esac/archive/gacs/cl/tapclient/: package-tree.html
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/doc/index-files/: index-3.html  index-4.html  index-5.html
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/src/: TestTapGacs.java
libs/java/tags/gaia-tapplus-access-lib-0.1_20161202/src/esac/archive/gacs/cl/tapclient/: TapPlusConnection.java
libs/java/tags/gaia-tapplus-access-lib-0.2_20170526/: build.xml
libs/java/tags/gaia-tapplus-access-lib-0.2_20170526/doc/: allclasses-noframe.html  help-doc.html  overview-frame.html  overview-tree.html  package-frame.html  package-summary.html  serialized-form.html
libs/java/tags/gaia-tapplus-access-lib-0.2_20170526/doc/class-use/: TestTapGacs.html
libs/java/tags/gaia-tapplus-access-lib-0.2_20170526/doc/esac/archive/gacs/cl/tapclient/: package-frame.html  package-use.html
libs/java/tags/gaia-tapplus-access-lib-0.2_20170526/doc/index-files/: index-12.html  index-14.html  index-15.html  index-16.html  index-2.html  index-6.html
libs/java/tags/gaia-tapplus-access-lib-0.2_20170526/src/esac/archive/gacs/cl/tapclient/: TapPlusConnection.java
sl/tags/gaia-sl-tap-1.2.2-20170314/: build.xml  ivy.xml
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/dbschema/tap/: create_neighbourhood_tables.sql  crossmatch_positional.sql  db_tapupload_table_usage.sql  extract_table_metadata_to_tap_schema.sql  get_bounds.sql  get_dec_column.sql  get_largest_table.sql  get_pk_column.sql  get_ra_column.sql  move_table.sql
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/dbschema/tap/other_functions/: gaia_functions.sql  numerical_functions.sql
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/dbschema/tap/xmatch_functions/: tap_schema_db_table_usage.sql  tap_schema_db_tap_upload_table_usage.sql  tap_schema_get_dec_column.sql  tap_schema_get_ra_column.sql
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/sql/: public_group.sql
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/statgraphs/: graphs.json
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/statscripts/densityMap/: start_parallel_densitymap.sh
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/statscripts/densityMap/createHiPS/: CreateHealpix.java  binaryHeader.txt
sl/tags/gaia-sl-tap-1.2.2-20170314/setup/statscripts/histogram/: generate_histogram_plot.sh
sl/tags/gaia-sl-tap-1.2.2-20170314/src/conf/: log4j.properties  logging.properties
sl/tags/gaia-sl-tap-1.2.2-20170314/src/conf/WEB-INF/: applicationContext-security.xml  applicationContext-security_cas-ldap-basic.xml  applicationContext-security_cas-proxy-ldap-basic-singlelogout.xml  applicationContext-security_cas-proxy-ldap-basic.xml  applicationContext-security_ldap.xml  web-singlelogout.xml  web.xml
sl/tags/gaia-sl-tap-1.2.2-20170314/src/conf/web/: tapHome.html  tap_manager.css
sl/tags/gaia-sl-tap-1.2.2-20170314/src/conf/web/xml/: esaGaiaAttributes.xsd  esaTapPlusAttributes.xsd  voFunctionsService.xsd
sl/tags/gaia-sl-tap-1.2.2-20170314/test/: AllTests.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esac/archive/gacs/sl/: AllTests.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esac/archive/gacs/sl/services/: AllTests.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esac/archive/gacs/sl/services/actions/: AllTests.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esac/archive/gacs/sl/services/statgraphs/: AllTests.java  StatGraphsTest.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esac/archive/gacs/sl/test/: TestUtils.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esac/archive/gacs/sl/test/data/: ReadData.java
sl/tags/gaia-sl-tap-1.2.2-20170314/test/esavo/uws/test/: DatabaseUtils.java
(+397 files in other folders)
