<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project GacsConnection">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="jar">
        <jar destfile="GacsConnection-0.1_20161202.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="esac.archive.gacs.cl.tapclient.GacsConnection"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./lib"/>
        </jar>
    </target>
</project>
