# build.properties.defaults
#
# gaia-sl-tap
#

### software name & version
software.name=gaia-sl-tap
#Deploy in dev
#software.version=0.5.3.dev
#Deploy in int
software.version=0.5.3.int

### compiler flags & options
javac.source=1.6
javac.target=1.6
javac.compiler=javac1.6

javac.nowarn=false
javac.debug=true
javac.deprec=true

### archiver flags & options
war.compress=true
war.basedir=web
war.update=false

### junit flags & options
junit.summary=true
junit.output=false
junit.halt=false

### javadoc flags & options
javadoc.packages=*
javadoc.access=protected
javadoc.fail=true

### checkstyle flags & options
checkstyle.config=setup/sun_checks.xml
checkstyle.fail=false
checkstyle.style=setup/checkstyle.xsl
lib.checkstyle.jar=lib/checkstyle-4.4.jar



### conf & java directories
conf.dir=src/conf
conf.webxml.file=${conf.dir}/WEB-INF/web.xml
conf.manifest.file=${conf.dir}/WEB-INF/MANIFEST.MF
log4j.properties.file=${conf.dir}/log4j.properties
logging.properties.file=${conf.dir}/logging.properties
java.dir=src/java

setup.dir=setup

### build & dist directories
build.dir=build
build.classes.dir=${build.dir}/classes
build.javadoc.dir=${build.dir}/javadoc
#build.testclass.dir=${build.dir}/testclass
build.testclass.dir=${build.dir}/classes
build.jureport.dir=${build.dir}/jureport
build.csreport.dir=${build.dir}/csreport

dist.dir=dist
dist.war.file=${dist.dir}/${software.name}-${software.version}.war
final.dir=final
lib.dir=lib
subst.dir=dist/subst

### TAP specific
tap.schema.use.views=true

#new uws properties are used
#Tap jobs removal (-1 to disable), by default: 24h (= 24*60*60*1000=86400000)
#tap.jobs.removal.checktime=86400000
#Tap jobs comparison time to remove old jobs, by default: 3 days (= 3*24*60*60*1000=259200000)
#tap.jobs.olderthan.time=259200000

#Tap upload rows limit
tap.upload.rows.limit=10000

#Tap output rows limit
tap.output.rows.limit=100000


### Public Group ###
public.group.id=satgaia_1
public.group.owner=satgaia


### Manager ####
#Database quota: in MB
manager.default.quota.db=100
#Disk (files) quota: in MB
manager.default.quota.file=1000

### Password Server params
pw.server.host=geadev.esac.esa.int
pw.server.username=geaops
pw.server.keyfile=~/.ssh/id_rsa
deploy.server.keyfile=~/.ssh/id_rsa
